

# DATABASE
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_NAME=XXXX
DB_PORT=XXXX

POSTGRES_USER=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=XXXX

# FRONTEND, BACKEND
PORT_FRONTEND=3000
PORT_BACKEND=4000
NEXT_PUBLIC_API_URL=http://localhost:5000/api