FRONTEND_URL=XXXX
PORT_BACKEND=4000

# DATABASE
DB_USER=XXXX
DB_PASSWORD=XXXX
DB_NAME=XXXX
DB_PORT=5432

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
EMAIL_USER=XXXXXX